Starting audit...
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:3:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:3:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:5:16: Variable 'change' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:9:15: Parameter n should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:9:25: Parameter ch should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:19:30: Parameter that should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:22:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:22:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:29:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:33:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:33:17: Variable 'keys' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:34:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:36:34: '500' is a magic number. [MagicNumber]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:45:19: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:47: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:58:18: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:60: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m18\Week-3_Assignment-1\Stock.java:78: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 39 errors.
