Starting audit...
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:5:20: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:14: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:14:26: Name 'roll_number1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
