Starting audit...
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:4:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:4:17: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:5:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:5:14: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:5:14: Variable 'roll_number' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:6:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:6:17: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:8:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:8:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:18: Parameter name1 should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:32: Parameter roll1 should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:11:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:12:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:16:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:16:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:19:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:19:21: Name 'getRoll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:19:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:22:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:22:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:27:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:28:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:31:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:32:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:34: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:35: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:24: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:25: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\-ADS-1\Assignments\m24\1\Solution.java:37:35: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 41 errors.
