Starting audit...
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:4:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:5:9: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:6: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:6:40: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:6:43: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:18:35: Parameter m should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:18:39: 'm' hides a field. [HiddenField]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:21: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:29:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:59:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:60: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:72:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:73: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:80:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:80:33: Parameter val should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:81: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:93: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:99:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:100: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:108: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:108:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:113: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:113:32: Parameter st should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:113:59: Parameter n should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:113:66: Parameter data should be final. [FinalParameters]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\-ADS-1\Assignments\m21\22.1 Ransom Note\Solution.java:127:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 62 errors.
